PORT=3004
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking-api-3rd:api
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100
STAKING_API_URL="https://dev-staking-api.chainservices.info/api/v1"
LOG_LEVEL=info  